<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">

        <ul class="menu-list">

            <li class="menu-item-1">journey</li>
            <li class="menu-item-2"><img class="img" src="./image/Vector 1.png" alt="Vector"></li>
            <li class="menu-item-3"><img class="img" src="./image/Vector 2.png" alt="Vector"></li>
            <li class="menu-item-4"><img class="img" src="./image/Vector 3.png" alt="Vector"></li>
            <li class="menu-item-5">Welcome, <span class="color">Log In</span> or <span class="color">Sign Up</span>
            </li>

        </ul>

    </section>


    <section class="entry-menu">
        <ul class="entry-menu-item">
            <li class="entry-menu-item-1"> 1</li>
            <li class="entry-menu-item-2"><a class="entry-menu-item-2" href="#">Sign Up</a></li>
            <li class="entry-menu-item-3"><a class="entry-menu-item-3" href="#">Log In</a></li>
        </ul>
        <ul class="page-menu">
            <li class="page-item-1"><img class="page-img" src="./image/f 1.png" alt="f">Facebook</li>
            <li class="page-item-2"><img class="page-img" src="./image/G+.png" alt="G">Google</li>

        </ul>
        <h3 class="title">or</h3>
        <input class="name" type="text" name="Name" placeholder="Name">
        <input class="last-name" type="text" name="Name" placeholder="Last name">
        <input class="email" type="email" name="mail" placeholder="Email">
        <input class="choose-password" type="choose password" name="choose password" placeholder="Choose Password">
        <input class="confirm-password" type="confirm password" name="confirm password" placeholder="Confirm Password">


        <div class="confirmation">
            <label>
                <input type="checkbox">
                <p>Agree with our <span class="check-color">Terms & Conditions</span></p>
            </label>
        </div>

        <button class="button"> Create Account</button>

</html>